<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project_1</title>
	<link rel="stylesheet" type="text/css"href="style.css">
</head>
<body>
    <header>
        <div class="logo"> <!-- logo -->
            <p class="web">WEB</p>
            <p class="w_st">STUDIO</p>
        </div>
        <div class="body_med">
            <p>Studio</p> 
            <p>Portfolio</p>
            <p>Contacts</p>
        </div>
        <div class="body_reg">
            <p>info@devstudio.com</p>
            <p>+11 (000) 111-11-11</p>
        </div>
    </header>
    <main>
        <!--Hero image-->
        <section class="heroimage">
            <div></div>

            <p>Effective Solutions for Your Business</p>
            <button>Order Serviece</button>
        </section>
        <!--Section 1-->
        <section class="sect1">
            <div class="sect1div">
                <img src="images/Icon1.jpg"/>
                <h3>Strategy</h3>
                <p>Our goal is to identify the business problem to walk away with the perfect and creative solution. </p>
            </div>
            <div class="sect1div">
                <img src="images/Icon2.jpg"/>
                <h3>Punctuality</h3>
                <p>Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
            </div>
            <div class="sect1div">
                <img src="images/Icon3.jpg"/>
                <h3>Diligence</h3>
                <p>Research and confirm brands with the strongest digital growth opportunities and minimize risk.</p>
            </div>
            <div class="sect1div">
                <img src="images/Icon4.jpg"/>
                <h3>Technologies</h3>
                <p>Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
            </div>
        </section>
        <!--Section 2-->
        <section class="sect2">
            <div>
                <p class="sect2text">Our Team</p>
                <div style="display: flex; margin-left: 156px;">
                    <div class="sect2div">
                        <img src="images/Mark.jpg" />
                        <h3>Mark Guerrero</h3>
                        <p>Product designer</p>
                        <div class="sec2_div_img">
                            <img src="images/Ell_ins.png"/>
                            <img src="images/Ell_twi.png"/>
                            <img src="images/Ell_fe.png"/>
                            <img src="images/Ell_in.png"/>
                        </div>
                    </div>
                    <div class="sect2div">
                        <img src="images/Tom.jpg" />
                        <h3>Tom Ford</h3>
                        <p>Frontend developer</p>
                        <div class="sec2_div_img">
                            <img src="images/Ell_ins.png" />
                            <img src="images/Ell_twi.png" />
                            <img src="images/Ell_fe.png" />
                            <img src="images/Ell_in.png" />
                        </div>
                    </div>
                    <div class="sect2div">
                        <img src="images/Camila.jpg" />
                        <h3>Camila Garcia</h3>
                        <p>Marketing</p>
                        <div class="sec2_div_img">
                            <img src="images/Ell_ins.png" />
                            <img src="images/Ell_twi.png" />
                            <img src="images/Ell_fe.png" />
                            <img src="images/Ell_in.png" />
                        </div>
                    </div>
                    <div class="sect2div">
                        <img src="images/Daniel.jpg" />
                        <h3>Daniel Wilson</h3>
                        <p>UI Designer</p>
                        <div class="sec2_div_img">
                            <img src="images/Ell_ins.png" />
                            <img src="images/Ell_twi.png" />
                            <img src="images/Ell_fe.png" />
                            <img src="images/Ell_in.png" />
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <!-- Section 3 -->
        <section class="sect3">
            <p class="sect2text">Our Portfolio</p>
            <div>
                <div>
                    <img src="images/banking.jpg">
                    <h3>Bankihg App</h3>
                    <p>App</p>
                </div>
                <div>
                    <img src="images/cashless.jpg">
                    <h3>Cashless Payment</h3>
                    <p>Marketing</p>
                </div>
                <div>
                    <img src="images/meditation.jpg">
                    <h3>Meditation App</h3>
                    <p>App</p>
                </div>
                <div>
                    <img src="images/taxi.jpg">
                    <h3>Taxi Service</h3>
                    <p>Marketing</p>
                </div>
                <div>
                    <img src="images/screen.jpg">
                    <h3>Screen illustrations</h3>
                    <p>Design</p>
                </div>
                <div>
                    <img src="images/online.jpg">
                    <h3>Online Courses</h3>
                    <p>Marketing</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div style="display: flex;">
                <p class="web">WEB</p>
                <p style="color: white;" class="w_st">STUDIO</p>
            </div>
            <p class="footText">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
        </div>
        <div style="height: 160.8px;">
            <p class="footText2">Social media</p>
            <div class="footer_div_img">
                <img src="images/Ell_ins.png" />
                <img src="images/Ell_twi.png" />
                <img src="images/Ell_fe.png" />
                <img src="images/Ell_in.png" />
            </div>
        </div>
    </footer>
</body>
</html>